.main-card {
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 65px;
justify-items: center;
margin-top: 3rem;
padding-bottom: 50px;
}

.logo-img{
    max-height: 25vh;
}

.language-top-text {
    margin: 60px 30px 60px 30px ;
    font-size: 1.5rem;
    line-height: 34px;
    color: rgba(213, 188, 188, 0.893);
}

.link-languages{
    text-decoration: none;
}

.card-name{
    margin-top: 25px;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    color: rgba(213, 188, 188, 0.893);
}
.card1{
    grid-area: 1 / 1 / 2 / 2;
}
.card2{
    grid-area: 1 / 2 / 2 / 3;
}
.card3{
    grid-area: 2 / 1 / 3 / 2; 
}
.card4{
     grid-area: 2 / 2 / 3 / 3; 
}
.card5{
     grid-area: 3 / 1 / 4 / 2; 
}
.card6{
      grid-area: 3 / 2 / 4 / 3;
}

@media (max-width: 600px) {
    .language-top-text{
        font-size: 20px;
        line-height: 32px;
        margin: 35px 30px 60px 30px;
    }

    
}